default = "build"

[vars]
APP_NAME = "rem"
VERSION = "dev"
PROD_LDFLAGS = "-s -w -X main.version=${VERSION}"
RELEASE_VERSION = "${VERSION}"
UPDATE_REPO = "crnobog69/rem"
UPDATE_REF = "master"

[task.gen]
desc = "Generate files"
cmds = ["go generate ./..."]

[task.build]
desc = "Build rem binary"
deps = ["gen"]
inputs = ["cmd/rem/main.go", "internal/*/*.go", "go.mod"]
outputs = ["bin/${APP_NAME}"]
cmds = [
  "mkdir -p bin",
  "go build -ldflags \"-X main.version=${VERSION}\" -o bin/${APP_NAME} ./cmd/rem",
]

[task.test]
desc = "Run tests"
cmds = ["go test ./..."]

[task.production]
desc = "Build production binary"
deps = ["test"]
outputs = ["bin/${APP_NAME}-prod"]
cmds = [
  "mkdir -p bin",
  "go build -trimpath -ldflags \"${PROD_LDFLAGS}\" -o bin/${APP_NAME}-prod ./cmd/rem",
]

[task.release-assets]
desc = "Build cross-platform release artifacts"
deps = ["test"]
cmds = ["./scripts/release.sh --version ${RELEASE_VERSION}"]

[task.release]
desc = "Production + release artifacts"
deps = ["production", "release-assets"]

[task.release-preflight]
desc = "Validate release preconditions"
cmds = [
  "gh auth status",
  "git diff --quiet",
  "git diff --cached --quiet",
  "git ls-remote --exit-code --tags origin \"refs/tags/${RELEASE_VERSION}\" >/dev/null 2>&1 && { echo \"remote tag ${RELEASE_VERSION} already exists\"; exit 1; } || true",
  "gh release view ${RELEASE_VERSION} >/dev/null 2>&1 && { echo \"release ${RELEASE_VERSION} already exists\"; exit 1; } || true",
]

[task.github-release]
desc = "Create GitHub release (tag + upload assets)"
deps = ["release-preflight", "release-assets"]
cmds = [
  "gh auth status",
  "gh release create ${RELEASE_VERSION} dist/rem-linux-amd64 dist/rem-linux-arm64 dist/rem-windows-amd64.exe dist/rem-windows-arm64.exe dist/checksums.txt --title \"${RELEASE_VERSION}\" --generate-notes --notes \"Update (Linux): curl -fsSL https://raw.githubusercontent.com/${UPDATE_REPO}/${UPDATE_REF}/scripts/update.sh | bash ; Update (Windows): iwr https://raw.githubusercontent.com/${UPDATE_REPO}/${UPDATE_REF}/scripts/update.ps1 -UseBasicParsing | iex\"",
]
